TINYCC_DIR = ../inst/tinycc
# Only include the libtcc/ dir (for libtcc.h).  Do NOT add
# $(TINYCC_DIR)/include — that contains TCC's own system headers
# (stdlib.h, stdio.h, math.h …) which conflict with Rtools/MinGW.
PKG_CPPFLAGS = -I$(TINYCC_DIR)/libtcc

# Link against libtcc.dll directly (like Unix links against .so/.dylib).
# At runtime, install.libs.R copies libtcc.dll next to Rtinycc.dll so
# the Windows loader finds it via same-directory search (rpath equivalent).
LIBTCC_DLL := $(wildcard $(TINYCC_DIR)/lib/libtcc.dll)

ifneq ($(LIBTCC_DLL),)
	PKG_LIBS = $(LIBTCC_DLL)
else
	PKG_LIBS = -L$(TINYCC_DIR)/lib -ltcc
endif

all: $(SHLIB)
